<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itheima</groupId>
  <artifactId>java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>code2</module>
    <module>code3</module>
    <module>code4</module>
    <module>code5</module>
    <module>code6</module>
      <module>code7</module>
      <module>code9</module>
      <module>code10</module>
      <module>code11</module>
      <module>code13</module>
      <module>code14</module>
      <module>code15</module>
    <module>code16</module>
      <module>code17</module>
      <module>code18</module>
      <module>code19</module>
      <module>code20</module>
      <module>code21</module>
      <module>code25</module>
      <module>code26</module>
      <module>code27</module>
      <module>code28</module>
      <module>code29</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
